{
    "name": "prushak/mvc.local",
    "autoload": {
        "psr-4": {
            "Prushak\\MvcLocal\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Ilya",
            "email": "89218019+PrushakIlya@users.noreply.github.com"
        }
    ],
    "require": {
      "ext-pdo": "*"
    }
}
